# NexusBases

Nexus/: pom.xml
Nexus/src/main/java/: hibernate.cfg.xml
Nexus/src/main/java/com/example/demo/: NexusApplication.java
Nexus/src/main/java/com/example/demo/controller/: HellorControler.java
Nexus/src/main/java/com/my/spring/dao/: UsuarioDAO.java
Nexus/src/main/java/com/my/spring/exception/: UsuarioException.java
Nexus/src/main/java/com/my/spring/interceptor/: Interceptor.java
Nexus/src/main/java/com/my/spring/pojo/: Usuario.java
Nexus/src/main/java/com/my/spring/validator/: UserValidator.java
Nexus/src/main/java/com/nexus/controller/: GrupoAction.java  Incial.java  LinksUtils.java  LoginAction.java  ProdutoAction.java  UsuarioAction.java
Nexus/src/main/java/com/nexus/dao/: Busca.java  DAO.java  FabricaDAO.java  FornecedorDAO.java  GrupoDAO.java  InicialDAO.java  NFEDAO.java  ProdutoDAO.java  SuperDAO.java  UsuarioDAO.java
Nexus/src/main/java/com/nexus/exception/: UsuarioException.java
Nexus/src/main/java/com/nexus/pojo/: CumpomFiscal.java  Fones.java  Fornecedor.java  Grupo.java  Inicial.java  NFE.java  Pojo.java  Produto.java  Restricao.java  Usuario.java  Venda.java
Nexus/src/main/java/com/nexus/utils/: Busca.java  Data.java  ScriptSQL-1.sql  Utils.java  auxTemp.sql
Nexus/src/main/resources/: hibernate.cfg.xml
Nexus/src/main/webapp/WEB-INF/jsp/: cabecalho.jsp  cadastrarUsuario.jsp  cadastroUsuario.jsp  cadastroUsuarioExterno.jsp  consultarUsuario.jsp  css.jsp  dashboard.jsp  error.jsp  hello.jsp  inicial.jsp  logado.jsp  login.jsp  menu.jsp  usuario.jsp
Nexus/src/main/webapp/WEB-INF/jsp/configuracao/: configuracaoSistema.jsp
Nexus/src/main/webapp/WEB-INF/jsp/produto/: consultarProduto.jsp
Nexus/src/main/webapp/WEB-INF/jsp/usuario/: cadastroUsuario.jsp  cadastroUsuarioExterno.jsp  consultarUsuario.jsp
Nexus/src/main/webapp/WEB-INF/jsp/utils/: sucesso.jsp
Nexus/src/test/java/com/example/demo/: NexusApplicationTests.java
